{
    "api":{
        "feed": {
            "host": "gateway",
            "port": 8080
        },
        "leaderboard": {
            "host": "leaderboard",
            "port": 8080

        },
        "voting": {
            "host": "gateway",
            "port": 8080
        }
    },
    "server": {
        "port": 3000
    }
}
